Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1177, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1344, hits: 0)
- Line (location: source ID 32, line 31, chars 875-1337, hits: 0)
- Statement (location: source ID 32, line 31, chars 875-1337, hits: 0)
- Line (location: source ID 32, line 32, chars 894-1337, hits: 0)
- Statement (location: source ID 32, line 32, chars 894-1337, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1350-2307, hits: 0)
- Line (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- Statement (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- Statement (location: source ID 32, line 44, chars 1477-1487, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- Line (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- Statement (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- Line (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- Statement (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- Line (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- Statement (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- Line (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- Statement (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- Line (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- Statement (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- Statement (location: source ID 32, line 52, chars 1722-1803, hits: 0)
- Line (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- Statement (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- Line (location: source ID 32, line 59, chars 1884-2300, hits: 0)
- Statement (location: source ID 32, line 59, chars 1884-2300, hits: 0)
- Line (location: source ID 32, line 60, chars 1903-2300, hits: 0)
- Statement (location: source ID 32, line 60, chars 1903-2300, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1392-1775, hits: 0)
- Line (location: source ID 33, line 41, chars 1448-1494, hits: 0)
- Statement (location: source ID 33, line 41, chars 1448-1494, hits: 0)
- Statement (location: source ID 33, line 41, chars 1476-1494, hits: 0)
- Line (location: source ID 33, line 42, chars 1504-1704, hits: 0)
- Statement (location: source ID 33, line 42, chars 1504-1704, hits: 0)
- Line (location: source ID 33, line 50, chars 1670-1704, hits: 0)
- Statement (location: source ID 33, line 50, chars 1670-1704, hits: 0)
- Line (location: source ID 33, line 51, chars 1714-1768, hits: 0)
- Statement (location: source ID 33, line 51, chars 1714-1768, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2093-2339, hits: 0)
- Line (location: source ID 33, line 70, chars 2359-2378, hits: 0)
- Statement (location: source ID 33, line 70, chars 2359-2378, hits: 0)
- Line (location: source ID 33, line 71, chars 2392-2542, hits: 0)
- Statement (location: source ID 33, line 71, chars 2392-2542, hits: 0)
- Line (location: source ID 33, line 76, chars 2556-2574, hits: 0)
- Statement (location: source ID 33, line 76, chars 2556-2574, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2597-2667, hits: 0)
- Line (location: source ID 33, line 81, chars 2631-2660, hits: 0)
- Statement (location: source ID 33, line 81, chars 2631-2660, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 102, chars 3187-3483, hits: 0)
- Line (location: source ID 33, line 103, chars 3252-3298, hits: 0)
- Statement (location: source ID 33, line 103, chars 3252-3298, hits: 0)
- Statement (location: source ID 33, line 103, chars 3280-3298, hits: 0)
- Line (location: source ID 33, line 104, chars 3308-3415, hits: 0)
- Statement (location: source ID 33, line 104, chars 3308-3415, hits: 0)
- Statement (location: source ID 33, line 104, chars 3368-3415, hits: 0)
- Line (location: source ID 33, line 106, chars 3425-3476, hits: 0)
- Statement (location: source ID 33, line 106, chars 3425-3476, hits: 0)
- Function "run" (location: source ID 33, line 109, chars 3489-3684, hits: 0)
- Line (location: source ID 33, line 110, chars 3523-3637, hits: 0)
- Statement (location: source ID 33, line 110, chars 3523-3637, hits: 0)
- Statement (location: source ID 33, line 110, chars 3540-3637, hits: 0)
- Line (location: source ID 33, line 114, chars 3647-3677, hits: 0)
- Statement (location: source ID 33, line 114, chars 3647-3677, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 434-721, hits: 0)
- Line (location: source ID 33, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 33, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 33, line 13, chars 537-555, hits: 0)
- Line (location: source ID 33, line 14, chars 565-663, hits: 0)
- Statement (location: source ID 33, line 14, chars 565-663, hits: 0)
- Statement (location: source ID 33, line 14, chars 616-663, hits: 0)
- Line (location: source ID 33, line 16, chars 673-714, hits: 0)
- Statement (location: source ID 33, line 16, chars 673-714, hits: 0)
- Statement (location: source ID 33, line 16, chars 680-714, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1199-1295, hits: 0)
- Line (location: source ID 33, line 33, chars 1250-1288, hits: 0)
- Statement (location: source ID 33, line 33, chars 1250-1288, hits: 0)
- Statement (location: source ID 33, line 33, chars 1257-1288, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 118, chars 3673-3873, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 118, chars 3673-3873, hits: 0)
- Line (location: source ID 34, line 119, chars 3706-3862, hits: 0)
- Statement (location: source ID 34, line 119, chars 3706-3862, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 136, chars 4186-4987, hits: 0)
- Line (location: source ID 34, line 143, chars 4468-4525, hits: 0)
- Statement (location: source ID 34, line 143, chars 4468-4525, hits: 0)
- Statement (location: source ID 34, line 143, chars 4492-4525, hits: 0)
- Line (location: source ID 34, line 144, chars 4535-4584, hits: 0)
- Statement (location: source ID 34, line 144, chars 4535-4584, hits: 0)
- Line (location: source ID 34, line 145, chars 4594-4617, hits: 0)
- Statement (location: source ID 34, line 145, chars 4594-4617, hits: 0)
- Line (location: source ID 34, line 146, chars 4627-4659, hits: 0)
- Statement (location: source ID 34, line 146, chars 4627-4659, hits: 0)
- Line (location: source ID 34, line 148, chars 4670-4706, hits: 0)
- Statement (location: source ID 34, line 148, chars 4670-4706, hits: 0)
- Line (location: source ID 34, line 149, chars 4716-4749, hits: 0)
- Statement (location: source ID 34, line 149, chars 4716-4749, hits: 0)
- Line (location: source ID 34, line 150, chars 4759-4784, hits: 0)
- Statement (location: source ID 34, line 150, chars 4759-4784, hits: 0)
- Line (location: source ID 34, line 153, chars 4837-4901, hits: 0)
- Statement (location: source ID 34, line 153, chars 4837-4901, hits: 0)
- Statement (location: source ID 34, line 153, chars 4856-4901, hits: 0)
- Line (location: source ID 34, line 154, chars 4915-4923, hits: 0)
- Statement (location: source ID 34, line 154, chars 4915-4923, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 154, chars 4911-4981, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 154, chars 4911-4981, hits: 0)
- Line (location: source ID 34, line 155, chars 4939-4970, hits: 0)
- Statement (location: source ID 34, line 155, chars 4939-4970, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 161, chars 5020-5115, hits: 0)
- Line (location: source ID 34, line 162, chars 5088-5108, hits: 0)
- Statement (location: source ID 34, line 162, chars 5088-5108, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 31):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1662, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1177, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 729-1177, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 31, line 24, chars 768-832, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 31, line 24, chars 768-832, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 24, chars 808-832, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 31, line 25, chars 846-946, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 25, chars 846-946, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 31, line 29, chars 961-1019, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 29, chars 961-1019, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 31, line 29, chars 997-1019, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 31, line 30, chars 1033-1166, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 30, chars 1033-1166, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 31, line 37, chars 1187-1206, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 37, chars 1187-1206, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 31, line 38, chars 1216-1406, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 31, line 38, chars 1216-1406, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 38, chars 1232-1406, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 31, line 46, chars 1416-1434, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 31, line 46, chars 1416-1434, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 31, line 48, chars 1445-1488, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 48, chars 1445-1488, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 31, line 48, chars 1471-1488, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 31, line 49, chars 1498-1616, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 49, chars 1498-1616, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 31, line 54, chars 1626-1655, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 54, chars 1626-1655, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 35):
- IC 428 -> Item 213
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 214
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 215
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 216
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 217
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 218
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 219
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 220
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 221
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 222
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 223
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 224
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 225
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 226
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 227
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 228
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 229
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 230
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 231
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 232
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 233
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 234
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 235
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 236
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 237
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 238
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 239
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 121 -> Item 240
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 434-721, hits: 0)
- IC 263 -> Item 241
  - Refers to item: Line (location: source ID 33, line 13, chars 509-555, hits: 0)
- IC 263 -> Item 242
  - Refers to item: Statement (location: source ID 33, line 13, chars 509-555, hits: 0)
- IC 264 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 13, chars 537-555, hits: 0)
- IC 310 -> Item 244
  - Refers to item: Line (location: source ID 33, line 14, chars 565-663, hits: 0)
- IC 310 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 14, chars 565-663, hits: 0)
- IC 313 -> Item 246
  - Refers to item: Statement (location: source ID 33, line 14, chars 616-663, hits: 0)
- IC 436 -> Item 247
  - Refers to item: Line (location: source ID 33, line 16, chars 673-714, hits: 0)
- IC 436 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 16, chars 673-714, hits: 0)
- IC 436 -> Item 249
  - Refers to item: Statement (location: source ID 33, line 16, chars 680-714, hits: 0)
- IC 155 -> Item 250
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 727-1193, hits: 7)
- IC 457 -> Item 251
  - Refers to item: Line (location: source ID 33, line 22, chars 827-890, hits: 7)
- IC 457 -> Item 252
  - Refers to item: Statement (location: source ID 33, line 22, chars 827-890, hits: 7)
- IC 530 -> Item 253
  - Refers to item: Line (location: source ID 33, line 23, chars 900-919, hits: 7)
- IC 530 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 23, chars 900-919, hits: 7)
- IC 627 -> Item 255
  - Refers to item: Line (location: source ID 33, line 24, chars 929-1014, hits: 7)
- IC 627 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 24, chars 929-1014, hits: 7)
- IC 629 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 24, chars 944-1014, hits: 7)
- IC 783 -> Item 258
  - Refers to item: Line (location: source ID 33, line 26, chars 1024-1042, hits: 7)
- IC 783 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 26, chars 1024-1042, hits: 7)
- IC 880 -> Item 260
  - Refers to item: Line (location: source ID 33, line 27, chars 1052-1089, hits: 7)
- IC 880 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 27, chars 1052-1089, hits: 7)
- IC 955 -> Item 262
  - Refers to item: Line (location: source ID 33, line 28, chars 1099-1164, hits: 7)
- IC 955 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 28, chars 1099-1164, hits: 7)
- IC 991 -> Item 264
  - Refers to item: Line (location: source ID 33, line 29, chars 1174-1186, hits: 7)
- IC 991 -> Item 265
  - Refers to item: Statement (location: source ID 33, line 29, chars 1174-1186, hits: 7)
- IC 87 -> Item 266
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1199-1295, hits: 0)
- IC 246 -> Item 267
  - Refers to item: Line (location: source ID 33, line 33, chars 1250-1288, hits: 0)
- IC 246 -> Item 268
  - Refers to item: Statement (location: source ID 33, line 33, chars 1250-1288, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Statement (location: source ID 33, line 33, chars 1257-1288, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 32):
- IC 161 -> Item 154
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1344, hits: 0)
- IC 1366 -> Item 155
  - Refers to item: Line (location: source ID 32, line 31, chars 875-1337, hits: 0)
- IC 1366 -> Item 156
  - Refers to item: Statement (location: source ID 32, line 31, chars 875-1337, hits: 0)
- IC 1366 -> Item 157
  - Refers to item: Line (location: source ID 32, line 32, chars 894-1337, hits: 0)
- IC 1366 -> Item 158
  - Refers to item: Statement (location: source ID 32, line 32, chars 894-1337, hits: 0)
- IC 87 -> Item 159
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1350-2307, hits: 0)
- IC 240 -> Item 160
  - Refers to item: Line (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- IC 240 -> Item 161
  - Refers to item: Statement (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- IC 240 -> Item 162
  - Refers to item: Statement (location: source ID 32, line 44, chars 1477-1487, hits: 0)
- IC 330 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- IC 640 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- IC 330 -> Item 165
  - Refers to item: Line (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- IC 330 -> Item 166
  - Refers to item: Statement (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- IC 641 -> Item 167
  - Refers to item: Line (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- IC 641 -> Item 168
  - Refers to item: Statement (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- IC 654 -> Item 169
  - Refers to item: Line (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- IC 654 -> Item 170
  - Refers to item: Statement (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- IC 699 -> Item 171
  - Refers to item: Line (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- IC 699 -> Item 172
  - Refers to item: Statement (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- IC 796 -> Item 173
  - Refers to item: Line (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- IC 796 -> Item 174
  - Refers to item: Statement (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- IC 798 -> Item 175
  - Refers to item: Statement (location: source ID 32, line 52, chars 1722-1803, hits: 0)
- IC 859 -> Item 176
  - Refers to item: Line (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- IC 859 -> Item 177
  - Refers to item: Statement (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- IC 861 -> Item 178
  - Refers to item: Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- IC 943 -> Item 179
  - Refers to item: Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 943 -> Item 180
  - Refers to item: Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 1040 -> Item 181
  - Refers to item: Line (location: source ID 32, line 59, chars 1884-2300, hits: 0)
- IC 1040 -> Item 182
  - Refers to item: Statement (location: source ID 32, line 59, chars 1884-2300, hits: 0)
- IC 1040 -> Item 183
  - Refers to item: Line (location: source ID 32, line 60, chars 1903-2300, hits: 0)
- IC 1040 -> Item 184
  - Refers to item: Statement (location: source ID 32, line 60, chars 1903-2300, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 133 -> Item 36
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1392-1775, hits: 0)
- IC 236 -> Item 37
  - Refers to item: Line (location: source ID 33, line 41, chars 1448-1494, hits: 0)
- IC 236 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 41, chars 1448-1494, hits: 0)
- IC 238 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 41, chars 1476-1494, hits: 0)
- IC 284 -> Item 40
  - Refers to item: Line (location: source ID 33, line 42, chars 1504-1704, hits: 0)
- IC 284 -> Item 41
  - Refers to item: Statement (location: source ID 33, line 42, chars 1504-1704, hits: 0)
- IC 289 -> Item 42
  - Refers to item: Line (location: source ID 33, line 50, chars 1670-1704, hits: 0)
- IC 289 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 50, chars 1670-1704, hits: 0)
- IC 413 -> Item 44
  - Refers to item: Line (location: source ID 33, line 51, chars 1714-1768, hits: 0)
- IC 413 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 51, chars 1714-1768, hits: 0)
- IC 145 -> Item 46
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1781-2591, hits: 7)
- IC 432 -> Item 47
  - Refers to item: Line (location: source ID 33, line 59, chars 1915-1968, hits: 7)
- IC 432 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 59, chars 1915-1968, hits: 7)
- IC 507 -> Item 49
  - Refers to item: Line (location: source ID 33, line 60, chars 1978-2031, hits: 7)
- IC 507 -> Item 50
  - Refers to item: Statement (location: source ID 33, line 60, chars 1978-2031, hits: 7)
- IC 572 -> Item 51
  - Refers to item: Line (location: source ID 33, line 61, chars 2041-2083, hits: 7)
- IC 572 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 61, chars 2041-2083, hits: 7)
- IC 637 -> Item 53
  - Refers to item: Line (location: source ID 33, line 62, chars 2097-2119, hits: 7)
- IC 637 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 62, chars 2097-2119, hits: 7)
- IC 1020 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2093-2339, hits: 0)
- IC 1029 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2093-2339, hits: 7)
- IC 683 -> Item 57
  - Refers to item: Line (location: source ID 33, line 63, chars 2135-2154, hits: 7)
- IC 683 -> Item 58
  - Refers to item: Statement (location: source ID 33, line 63, chars 2135-2154, hits: 7)
- IC 780 -> Item 59
  - Refers to item: Line (location: source ID 33, line 64, chars 2168-2296, hits: 7)
- IC 780 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 64, chars 2168-2296, hits: 7)
- IC 937 -> Item 61
  - Refers to item: Line (location: source ID 33, line 68, chars 2310-2328, hits: 7)
- IC 937 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 68, chars 2310-2328, hits: 7)
- IC 1076 -> Item 63
  - Refers to item: Line (location: source ID 33, line 70, chars 2359-2378, hits: 0)
- IC 1076 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 70, chars 2359-2378, hits: 0)
- IC 1173 -> Item 65
  - Refers to item: Line (location: source ID 33, line 71, chars 2392-2542, hits: 0)
- IC 1173 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 71, chars 2392-2542, hits: 0)
- IC 1384 -> Item 67
  - Refers to item: Line (location: source ID 33, line 76, chars 2556-2574, hits: 0)
- IC 1384 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 76, chars 2556-2574, hits: 0)
- IC 177 -> Item 69
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2597-2667, hits: 0)
- IC 1487 -> Item 70
  - Refers to item: Line (location: source ID 33, line 81, chars 2631-2660, hits: 0)
- IC 1487 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 81, chars 2631-2660, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 244 -> Item 72
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 84, chars 2250-2655, hits: 6)
- IC 674 -> Item 73
  - Refers to item: Line (location: source ID 34, line 86, chars 2376-2401, hits: 6)
- IC 674 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 86, chars 2376-2401, hits: 6)
- IC 714 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 86, chars 2372-2461, hits: 1)
- IC 763 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 86, chars 2372-2461, hits: 5)
- IC 714 -> Item 77
  - Refers to item: Line (location: source ID 34, line 87, chars 2417-2450, hits: 1)
- IC 714 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 87, chars 2417-2450, hits: 1)
- IC 764 -> Item 79
  - Refers to item: Line (location: source ID 34, line 89, chars 2474-2507, hits: 5)
- IC 764 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 89, chars 2474-2507, hits: 5)
- IC 823 -> Item 81
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 89, chars 2470-2564, hits: 1)
- IC 872 -> Item 82
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 89, chars 2470-2564, hits: 4)
- IC 823 -> Item 83
  - Refers to item: Line (location: source ID 34, line 90, chars 2523-2553, hits: 1)
- IC 823 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 90, chars 2523-2553, hits: 1)
- IC 873 -> Item 85
  - Refers to item: Line (location: source ID 34, line 92, chars 2573-2608, hits: 4)
- IC 873 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 92, chars 2573-2608, hits: 4)
- IC 972 -> Item 87
  - Refers to item: Line (location: source ID 34, line 93, chars 2618-2648, hits: 4)
- IC 972 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 93, chars 2618-2648, hits: 4)
- IC 295 -> Item 89
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 105, chars 3043-3542, hits: 2)
- IC 1493 -> Item 90
  - Refers to item: Line (location: source ID 34, line 108, chars 3191-3261, hits: 4)
- IC 1493 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 108, chars 3191-3261, hits: 4)
- IC 1495 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 108, chars 3212-3261, hits: 4)
- IC 1546 -> Item 93
  - Refers to item: Line (location: source ID 34, line 109, chars 3271-3318, hits: 4)
- IC 1546 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 109, chars 3271-3318, hits: 4)
- IC 1548 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 109, chars 3285-3318, hits: 4)
- IC 1605 -> Item 96
  - Refers to item: Line (location: source ID 34, line 110, chars 3328-3371, hits: 4)
- IC 1605 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 110, chars 3328-3371, hits: 4)
- IC 1607 -> Item 98
  - Refers to item: Statement (location: source ID 34, line 110, chars 3346-3371, hits: 4)
- IC 1612 -> Item 99
  - Refers to item: Line (location: source ID 34, line 111, chars 3381-3419, hits: 4)
- IC 1612 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 111, chars 3381-3419, hits: 4)
- IC 1614 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 111, chars 3399-3419, hits: 4)
- IC 1624 -> Item 102
  - Refers to item: Line (location: source ID 34, line 112, chars 3429-3497, hits: 4)
- IC 1624 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 112, chars 3429-3497, hits: 4)
- IC 1654 -> Item 104
  - Refers to item: Line (location: source ID 34, line 113, chars 3507-3535, hits: 4)
- IC 1654 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 113, chars 3507-3535, hits: 4)
- IC 254 -> Item 106
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 116, chars 3548-4138, hits: 2)
- IC 1041 -> Item 107
  - Refers to item: Line (location: source ID 34, line 117, chars 3624-3663, hits: 2)
- IC 1041 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 117, chars 3624-3663, hits: 2)
- IC 1043 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 117, chars 3648-3663, hits: 2)
- IC 1070 -> Item 110
  - Refers to item: Line (location: source ID 34, line 118, chars 3677-3690, hits: 2)
- IC 1070 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 118, chars 3677-3690, hits: 2)
- IC 1107 -> Item 112
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 118, chars 3673-3873, hits: 0)
- IC 1115 -> Item 113
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 118, chars 3673-3873, hits: 0)
- IC 1075 -> Item 114
  - Refers to item: Line (location: source ID 34, line 119, chars 3706-3862, hits: 0)
- IC 1075 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 119, chars 3706-3862, hits: 0)
- IC 1178 -> Item 116
  - Refers to item: Line (location: source ID 34, line 125, chars 3882-3921, hits: 2)
- IC 1178 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 125, chars 3882-3921, hits: 2)
- IC 1221 -> Item 118
  - Refers to item: Line (location: source ID 34, line 126, chars 3931-4131, hits: 2)
- IC 1221 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 126, chars 3931-4131, hits: 2)
- IC 1792 -> Item 120
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 136, chars 4186-4987, hits: 0)
- IC 1793 -> Item 121
  - Refers to item: Line (location: source ID 34, line 143, chars 4468-4525, hits: 0)
- IC 1793 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 143, chars 4468-4525, hits: 0)
- IC 1795 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 143, chars 4492-4525, hits: 0)
- IC 1840 -> Item 124
  - Refers to item: Line (location: source ID 34, line 144, chars 4535-4584, hits: 0)
- IC 1840 -> Item 125
  - Refers to item: Statement (location: source ID 34, line 144, chars 4535-4584, hits: 0)
- IC 1906 -> Item 126
  - Refers to item: Line (location: source ID 34, line 145, chars 4594-4617, hits: 0)
- IC 1906 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 145, chars 4594-4617, hits: 0)
- IC 1971 -> Item 128
  - Refers to item: Line (location: source ID 34, line 146, chars 4627-4659, hits: 0)
- IC 1971 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 146, chars 4627-4659, hits: 0)
- IC 2014 -> Item 130
  - Refers to item: Line (location: source ID 34, line 148, chars 4670-4706, hits: 0)
- IC 2014 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 148, chars 4670-4706, hits: 0)
- IC 2110 -> Item 132
  - Refers to item: Line (location: source ID 34, line 149, chars 4716-4749, hits: 0)
- IC 2110 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 149, chars 4716-4749, hits: 0)
- IC 2117 -> Item 134
  - Refers to item: Line (location: source ID 34, line 150, chars 4759-4784, hits: 0)
- IC 2117 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 150, chars 4759-4784, hits: 0)
- IC 2184 -> Item 136
  - Refers to item: Line (location: source ID 34, line 153, chars 4837-4901, hits: 0)
- IC 2184 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 153, chars 4837-4901, hits: 0)
- IC 2186 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 153, chars 4856-4901, hits: 0)
- IC 2292 -> Item 139
  - Refers to item: Line (location: source ID 34, line 154, chars 4915-4923, hits: 0)
- IC 2292 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 154, chars 4915-4923, hits: 0)
- IC 2297 -> Item 141
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 154, chars 4911-4981, hits: 0)
- IC 2346 -> Item 142
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 154, chars 4911-4981, hits: 0)
- IC 2297 -> Item 143
  - Refers to item: Line (location: source ID 34, line 155, chars 4939-4970, hits: 0)
- IC 2297 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 155, chars 4939-4970, hits: 0)
- IC 117 -> Item 145
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 161, chars 5020-5115, hits: 0)
- IC 421 -> Item 146
  - Refers to item: Line (location: source ID 34, line 162, chars 5088-5108, hits: 0)
- IC 421 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 162, chars 5088-5108, hits: 0)
- IC 160 -> Item 148
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 165, chars 5121-5220, hits: 1)
- IC 461 -> Item 149
  - Refers to item: Line (location: source ID 34, line 166, chars 5193-5213, hits: 1)
- IC 461 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 166, chars 5193-5213, hits: 1)
- IC 357 -> Item 151
  - Refers to item: Function "getPlayer" (location: source ID 34, line 169, chars 5226-5348, hits: 1)
- IC 1724 -> Item 152
  - Refers to item: Line (location: source ID 34, line 170, chars 5310-5341, hits: 1)
- IC 1724 -> Item 153
  - Refers to item: Statement (location: source ID 34, line 170, chars 5310-5341, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 131 -> Item 185
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2708-3181, hits: 7)
- IC 534 -> Item 186
  - Refers to item: Line (location: source ID 33, line 91, chars 2839-2888, hits: 7)
- IC 534 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 91, chars 2839-2888, hits: 7)
- IC 599 -> Item 188
  - Refers to item: Line (location: source ID 33, line 92, chars 2898-2951, hits: 7)
- IC 599 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 92, chars 2898-2951, hits: 7)
- IC 664 -> Item 190
  - Refers to item: Line (location: source ID 33, line 93, chars 2961-3001, hits: 7)
- IC 664 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 93, chars 2961-3001, hits: 7)
- IC 765 -> Item 192
  - Refers to item: Line (location: source ID 33, line 94, chars 3011-3030, hits: 7)
- IC 765 -> Item 193
  - Refers to item: Statement (location: source ID 33, line 94, chars 3011-3030, hits: 7)
- IC 862 -> Item 194
  - Refers to item: Line (location: source ID 33, line 95, chars 3040-3146, hits: 7)
- IC 862 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 95, chars 3040-3146, hits: 7)
- IC 1011 -> Item 196
  - Refers to item: Line (location: source ID 33, line 99, chars 3156-3174, hits: 7)
- IC 1011 -> Item 197
  - Refers to item: Statement (location: source ID 33, line 99, chars 3156-3174, hits: 7)
- IC 87 -> Item 198
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 102, chars 3187-3483, hits: 0)
- IC 198 -> Item 199
  - Refers to item: Line (location: source ID 33, line 103, chars 3252-3298, hits: 0)
- IC 198 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 103, chars 3252-3298, hits: 0)
- IC 200 -> Item 201
  - Refers to item: Statement (location: source ID 33, line 103, chars 3280-3298, hits: 0)
- IC 246 -> Item 202
  - Refers to item: Line (location: source ID 33, line 104, chars 3308-3415, hits: 0)
- IC 246 -> Item 203
  - Refers to item: Statement (location: source ID 33, line 104, chars 3308-3415, hits: 0)
- IC 249 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 104, chars 3368-3415, hits: 0)
- IC 372 -> Item 205
  - Refers to item: Line (location: source ID 33, line 106, chars 3425-3476, hits: 0)
- IC 372 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 106, chars 3425-3476, hits: 0)
- IC 119 -> Item 207
  - Refers to item: Function "run" (location: source ID 33, line 109, chars 3489-3684, hits: 0)
- IC 391 -> Item 208
  - Refers to item: Line (location: source ID 33, line 110, chars 3523-3637, hits: 0)
- IC 391 -> Item 209
  - Refers to item: Statement (location: source ID 33, line 110, chars 3523-3637, hits: 0)
- IC 393 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 110, chars 3540-3637, hits: 0)
- IC 520 -> Item 211
  - Refers to item: Line (location: source ID 33, line 114, chars 3647-3677, hits: 0)
- IC 520 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 114, chars 3647-3677, hits: 0)

